[generator]
registrars = 10
domains = 20000
contacts = 20000
nssets = 20000
msgs = 3

[test]
host = 172.20.20.25
user = benchuser
passwd = benchpw
dbname = benchdb
iterations = 1000
timeout = 0
par = 1
