[generator]
registrars = 10
domains = 500000
contacts = 500000
nssets = 400000
msgs = 10

[test]
host = localhost
port = 5432
user = benchuser
passwd = benchpw
dbname = benchdb
iterations = 100000
timeout = 10
par = 3
